const { query } = require('express');
const express = require('express');
const app = express();
app.use(express.json());//que utilice json para que lo sepa interpretar

const port = 3001; //no escoger el 3000 para que no nos genere conflicto con el de react que estamos usando el 3000

app.get('/',(req,res)=>{
    res.send('Hola API GET');
});

// htp://localhost:3001?llave=123&nombre=juan  Query
app.get('/saludar',(req,res)=>{

    res.send(`Hola ${req.query.nombre}`);
});

app.post('/',(req,res)=>{
    res.send('Hola API POST');
});

app.post('/sumar',(req,res)=>{
    console.log('req',req);
    const suma = req.body.numero1+req.body.numero2;
    res.send(`la suma es ${suma}`);
});

app.post('/info/:idUser/:idAccount',(req,res)=>{
    console.log('req',req);
    res.send(`ID: ${req.params.idUser}, Cuenta: ${req.params.idAccount}`);
});

// ya con esto iniciamos el servidor
app.listen(port, ()=>{
    console.log('server running ...');
});